<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.selimsql.springboot</groupId>
  <artifactId>SpBootRest</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>SPBootRestApp</name>
  <description>SP Boot Rest App</description>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.8.RELEASE</version>
      <relativePath/>
  </parent>

  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     <java.version>1.8</java.version>

     <selimSqlDb.version>1.3.1</selimSqlDb.version>
  </properties>

  <dependencies>
	<!-- For Web Application -->
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

	<!-- For Hibernate JPA -->
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- SelimSql database driver; Note need "repositories" below -->
    <dependency>
      <groupId>selimSql</groupId>
      <artifactId>selimSql</artifactId>
      <version>${selimSqlDb.version}</version>
    </dependency>
  </dependencies>

  <!-- For loading SelimSql database driver -->
  <repositories>
    <repository>
      <id>com.selimsql.database.driver.release</id>
      <name>SelimSql Database Driver Repository</name>
      <url>https://selimsql.com/release</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.selimsql.springboot.AppStarter</mainClass>
        </configuration>

        <executions>
          <execution>
           <goals>
            <goal>repackage</goal>
           </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
