#Data Source Settings:
jdbc.driverClassName=selimsql.jdbc.DbDriver

#For DBSERVER connection:
#jdbc.url=jdbc:selimsql://localhost:9933/RestTest

#For LOCAL connection:
jdbc.url=jdbc:selimsql:file:/MyData/RestTest
#OR
#jdbc.url=jdbc:selimsql:file:D:/MyData/RestTest

#jdbc.url=jdbc:selimsql:file:/database/SSqlDbServer13/RestTest
#OR
#jdbc.url=jdbc:selimsql:file:D:/database/SSqlDbServer13/RestTest

jdbc.username=admin

jdbc.password=


#jdbc.pool.initialSize=1

#jdbc.pool.maxActive=10


hibernate.dialect=org.hibernate.dialect.JDataStoreDialect

hibernate.hbm2ddl.auto=none

hibernate.ddl-auto=none

hibernate.default_schema=

hibernate.id.new_generator_mappings=false

#hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.use_sql_comments=false


server.port=8080
server.error.whitelabel.enabled=true
